Keuwlsoft Bluetooth Electronics Panel File
2020-04-13 14:39:15
2

*.kwl
set_grid_size(15,9)
add_text(5,7,large,L,LD,245,240,245,)
add_text(5,1,large,L,HP,255,0,0,)
add_text_box(2,0,2,L,Alarm,245,240,245,)
add_text(1,1,large,L,BiPAP Control,245,240,245,)
add_text(1,3,large,L,Mode,245,240,245,)
add_text_box(1,7,3,L,Bi/CONT,245,240,245,)
add_text_box(1,5,3,L,SYNC/R,245,240,245,)
add_text(5,3,large,L,HD,0,0,255,)
add_text(5,5,large,L,LP,0,255,0,)
add_switch(1,4,1,S,R,0,1)
add_switch(1,2,1,O,F,0,1)
add_switch(1,6,1,B,C,0,1)
add_slider(5,6,7,0,3000,297,P,!,1)
add_slider(5,2,7,0,200,0,L,!,1)
add_slider(5,0,7,0,200,57,H,!,1)
add_slider(5,4,7,0,3000,1511,D,!,1)
add_gauge(7,7,5,0,3000,360,Z,O,3000,10,10)
add_gauge(7,1,5,0,200,80,W,0,200,10,10)
add_buzzer(1,0,1,S,b,false,50.00)
add_gauge(7,5,5,0,3000,680,Y,0,3000,10,10)
add_gauge(7,3,5,0,200,0,X,0,200,10,10)
set_panel_notes(,,,)
